Started by user Supraja Vempalaku
Running as SYSTEM
Building in workspace C:\Users\supraja\.jenkins\workspace\Q2
[Q2] $ cmd /c call C:\Users\supraja\AppData\Local\Temp\jenkins14465854142312963705.bat

C:\Users\supraja\.jenkins\workspace\Q2>cd C:\Users\supraja\eclipse-workspace\Selenium_project 

C:\Users\supraja\eclipse-workspace\Selenium_project>mvn clean test 
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< Selenium_project:Selenium_project >------------------
[INFO] Building Selenium_project 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ Selenium_project ---
[INFO] Deleting C:\Users\supraja\eclipse-workspace\Selenium_project\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Selenium_project ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ Selenium_project ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 6 source files with javac [debug target 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Selenium_project ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ Selenium_project ---
[INFO] Recompiling the module because of changed dependency.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 52 source files with javac [debug target 17] to target\test-classes
[ERROR] /C:/Users/supraja/eclipse-workspace/Selenium_project/src/test/java/pac2/lab12.java:[62,42] unmappable character (0x9D) for encoding windows-1252
[ERROR] /C:/Users/supraja/eclipse-workspace/Selenium_project/src/test/java/pac2/lab14.java:[70,67] unmappable character (0x9D) for encoding windows-1252
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ Selenium_project ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Using chromedriver 139.0.7258.138 (resolved driver for Chrome 139)
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\supraja\.cache\selenium\chromedriver\win64\139.0.7258.138\chromedriver.exe
Aug 26, 2025 6:40:41 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 139, returning the closest version; found: 138; Please update to a Selenium version that supports CDP version 139
unsuccessfull
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.21 s -- in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  52.190 s
[INFO] Finished at: 2025-08-26T18:40:48+05:30
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
